<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Adidas | Welcome</title>
      <link rel="shortcut icon" type="image/x-icon" href="adidas.png" />
      <style>
      body{
         font-family:  Arial , helvetica , sans-serif;
         font-size: 50px;
         padding: 0;
         margin: 0;
      }
      .container{
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header a {
          color : black;
          text-decoration:none;
          text-transform: uppercase;
          font-size: 22px;
          font-weight: bold;
      }
      header ul{
        margin: 0;
        padding: 0;

      }
      header li{
        float: left;
        display:inline;
        padding: 56px;
        padding-top: 13px;
      }
      header nav{
      margin-top: 10px;
       margin-left:380px;
      }
         header .current a{
        color: white;
        font-weight: bold;
      }

      header a :hover{
        color  : white;
        font-weight: bold;
      }
     .image{
position:relative; height: 950px; width:1350px;
overflow: hidden;
background: url('home.jpg') no-repeat center;
background-size:cover;


     }






    </style>
    </head>
    <body>
         <header>
            <div class="image">
                    <div class="container">
                        <nav>
                             <ul>
                                  <li class="current"><a href="home.html">Home</a></li>
                                  <li><a href="page 2.html">Products</a></li>
                                  <li><a href="page3.html">Contact us</a></li>
                              </ul>
                        </nav>
                    </div>
            </div>
          </header>


    </body>
</html>
